{
	"components": [
		{
			"preview": "images/header.png",
			"block": {
				"block_type": "header",
				"options": {
					"container": {
					"color": "#333333",
						"padding": "2%",
						"backgroundColor": "#FFFFFF"
					},
					"elements": [{
						"text": "Header",
						"fontSize": "32px",
						"fontWeight": "bold",
						"textAlign": "center"
					}]
				}
			}
		},
		{
			"preview": "images/text.png",
			"block": {
				"block_type": "text",
				"options": {
					"container": {
					"color": "#333333",
						"padding": "2%",
						"backgroundColor": "#FFFFFF"
					},
					"elements": [{
						"text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu felis sit amet justo ullamcorper malesuada vitae nec odio. Duis suscipit, ligula in sollicitudin luctus, turpis purus bibendum lorem, in blandit nibh ipsum sit amet dui. Mauris nibh quam, commodo at ligula nec, volutpat euismod risus. Morbi nec nibh enim."
					}]
				}
			}
		},
		{
			"preview": "images/text2x.png",
			"block": {
				"block_type": "text2x",
				"options": {
					"container": {
					"color": "#333333",
						"padding": "2%",
						"backgroundColor": "#FFFFFF"
					},
					"elements": [{
						"width": "50%",
						"float": "left",
						"text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu felis sit amet justo ullamcorper malesuada vitae nec odio. Duis suscipit, ligula in sollicitudin luctus, turpis purus bibendum lorem, in blandit nibh ipsum sit amet dui. Mauris nibh quam, commodo at ligula nec, volutpat euismod risus. Morbi nec nibh enim."
					},{
						"width": "50%",
						"text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu felis sit amet justo ullamcorper malesuada vitae nec odio. Duis suscipit, ligula in sollicitudin luctus, turpis purus bibendum lorem, in blandit nibh ipsum sit amet dui. Mauris nibh quam, commodo at ligula nec, volutpat euismod risus. Morbi nec nibh enim."
					}]
				}
			}
		},
		{
			"preview": "images/image.png",
			"block": {
				"block_type": "image",
				"options": {
					"container": {
					"color": "#333333",
						"padding": "2%",
						"backgroundColor": "#FFFFFF"
					},
					"elements": [{
						"source": "https://www.w3schools.com/css/trolltunga.jpg"
					}]
				}
			}
		},
		{
			"preview": "images/image2x.png",
			"block": {
				"block_type": "image2x",
				"options": {
					"container": {
					"color": "#333333",
						"padding": "2%",
						"backgroundColor": "#FFFFFF"
					},
					"elements": [{
						"source": "https://www.w3schools.com/css/trolltunga.jpg"
					},{
						"source": "https://www.w3schools.com/css/trolltunga.jpg"
					}]
				}
			}
		},
		{
			"preview": "images/image3x.png",
			"block": {
				"block_type": "image3x",
				"options": {
					"container": {
					"color": "#333333",
						"padding": "2%",
						"backgroundColor": "#FFFFFF"
					},
					"elements": [{
						"source": "https://www.w3schools.com/css/trolltunga.jpg"
					},{
						"source": "https://www.w3schools.com/css/trolltunga.jpg"
					},{
						"source": "https://www.w3schools.com/css/trolltunga.jpg"
					}]
				}
			}
		},
		{
			"preview": "images/image_text.png",
			"block": {
				"block_type": "image_text",
				"options": {
					"container": {
					"color": "#333333",
						"padding": "2%",
						"backgroundColor": "#FFFFFF"
					},
					"elements": [{
						"width": "25%",
						"float": "left",
						"source": "https://www.w3schools.com/css/trolltunga.jpg"
					},
					{
						"width": "75%",
						"text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu felis sit amet justo ullamcorper malesuada vitae nec odio. Duis suscipit, ligula in sollicitudin luctus, turpis purus bibendum lorem, in blandit nibh ipsum sit amet dui. Mauris nibh quam, commodo at ligula nec, volutpat euismod risus. Morbi nec nibh enim."
					}]
				}
			}
		}
	]
}